<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jNe-Ot-Ru9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5uD-hS-koj">
            <objects>
                <viewController storyboardIdentifier="Item 2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tjw-uU-Y3N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wg7-9Z-iok">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vg9-2i-5zt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W17-yh-5ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7nt-1b-GCh">
            <objects>
                <viewController storyboardIdentifier="Item 4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Xy-TG-Ae9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hI-NH-AxF">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="B1d-WI-d5r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb5-Kp-wlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="739"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lpv-rF-nP9">
            <objects>
                <viewController storyboardIdentifier="Item 5" id="0FS-Su-u9w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cq-ru-s4o">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fhB-E2-SsD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hr-IW-b3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vUa-7Y-6qR">
            <objects>
                <viewController storyboardIdentifier="Item 6" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8XA-kY-EP9" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejs-P6-LCx">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih5-Lb-SGp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ajb-0Y-Oz1" kind="modal" identifier="ViewToModal" id="PlV-cq-ART"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ih5-Lb-SGp" firstAttribute="centerY" secondItem="ejs-P6-LCx" secondAttribute="centerY" type="default" id="Vtg-ON-lQg"/>
                            <constraint firstItem="ih5-Lb-SGp" firstAttribute="centerX" secondItem="ejs-P6-LCx" secondAttribute="centerX" type="default" id="prv-vD-ays"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AzJ-Hu-Dho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk5-7r-Zhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="2101"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="OmX-EX-Bzt">
            <objects>
                <viewController storyboardIdentifier="ModalVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hrA-WN-c1d" customClass="ModalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2G-vj-WaX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3QL-gY-zb8">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="VXo-xc-ryP">
                            <connections>
                                <action selector="cancelTapped:" destination="hrA-WN-c1d" id="eS4-OZ-yr9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0W-6l-Kt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="1433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1eo-Sx-ZhI">
            <objects>
                <viewController storyboardIdentifier="Item One" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nGL-09-fRW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUM-pl-DKp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vcm-36-ssp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6u-te-h1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-1248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AiU-Kf-iep">
            <objects>
                <viewController storyboardIdentifier="Item Three" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ozk-Ok-e8Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeW-XX-mpV">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dpN-eK-146"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUA-JB-4iA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-589"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8M0-V5-oUA">
            <objects>
                <tabBarController storyboardIdentifier="Tab Bar" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jNe-Ot-Ru9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="Tabbar" id="OJy-ku-ezm">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AgR-98-9W3" kind="relationship" relationship="viewControllers" id="Yjf-Nb-cou"/>
                        <segue destination="zG5-2r-KPc" kind="relationship" relationship="viewControllers" id="5Id-OO-dHl"/>
                        <segue destination="tcL-Fv-eMW" kind="relationship" relationship="viewControllers" id="2h5-Fh-bD7"/>
                        <segue destination="nTM-zA-wKx" kind="relationship" relationship="viewControllers" id="Cgp-9e-0Wp"/>
                        <segue destination="uhx-nS-lQ3" kind="relationship" relationship="viewControllers" id="zU6-de-WLu"/>
                        <segue destination="SrD-4x-QJW" kind="relationship" relationship="viewControllers" id="pbL-kj-FNR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWy-yY-1S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-253"/>
        </scene>
        <!--Navigation Controller - Item 1-->
        <scene sceneID="V5P-JC-vj4">
            <objects>
                <navigationController storyboardIdentifier="Item1 Navigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AgR-98-9W3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="TtD-rA-0vn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7AF-Hu-ebK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nGL-09-fRW" kind="relationship" relationship="rootViewController" id="9JO-Mu-5FG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gr-VP-PJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-1248"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="aYI-fZ-UBE">
            <objects>
                <navigationController storyboardIdentifier="Item Three Navigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tcL-Fv-eMW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gsa-aG-xL9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwz-ve-1oP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ozk-Ok-e8Q" kind="relationship" relationship="rootViewController" id="bMV-tM-I2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjb-lT-Epb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-589"/>
        </scene>
        <!--Navigation Controller - Item 2-->
        <scene sceneID="eci-SB-DQn">
            <objects>
                <navigationController storyboardIdentifier="Item 2 Navigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zG5-2r-KPc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="h46-Sq-cjt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="irR-pd-NRz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tjw-uU-Y3N" kind="relationship" relationship="rootViewController" id="4Oj-GG-MKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH5-48-Ked" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="73"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="OyA-3r-tdz">
            <objects>
                <navigationController storyboardIdentifier="Item 4 Navigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nTM-zA-wKx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sKa-E2-60V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcU-QJ-3yC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Xy-TG-Ae9" kind="relationship" relationship="rootViewController" id="6el-Iy-W9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ui-rZ-ESV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="739"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="fOs-2N-uVI">
            <objects>
                <navigationController storyboardIdentifier="Item 5 Navigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uhx-nS-lQ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ii2-s8-ABG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EM6-3v-0qi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0FS-Su-u9w" kind="relationship" relationship="rootViewController" id="vhx-5K-gzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cou-va-vU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="1433"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="dNQ-CB-tZc">
            <objects>
                <navigationController storyboardIdentifier="Item 6 Navigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SrD-4x-QJW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KuT-ZI-Sks"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQm-SA-Dyk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8XA-kY-EP9" kind="relationship" relationship="rootViewController" id="m8t-zK-JdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbv-uU-smE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="2101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rWS-ql-gas">
            <objects>
                <navigationController storyboardIdentifier="Modal Navigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ajb-0Y-Oz1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w4q-nf-p2n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hrA-WN-c1d" kind="relationship" relationship="rootViewController" id="GNo-cP-uvs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xT-UH-PUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="1433"/>
        </scene>
    </scenes>
    <classes>
        <class className="ModalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ModalViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelTapped:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>